{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDb": "Data Source=localhost,1003;Initial Catalog=orderdb;User ID=sa;Password=OrderServ!ce;Trust Server Certificate=True"
  }
}
